[2장] 연산자

나눗셈(/) 오차 발생
IEEE 754 규약

(대입 연산자)
= : 할당연산자(assign operator)

(산술 연산자)
사칙연산: +, -, *, /, **, %, //
결과: 수치

(비교 연산자)
GT: >
GE: >=
LT: <
LE: <=
EQ: ==
NE: !=
결과: bool(True, False)

(논리 연산자)
and: 논리곱, a and b, a와 b가 모두 참일 때 참
or : 논리합, a or b, a 와 b중에 하나만 참이면 참
not: 부정, 참이면 거짓, 거짓이면 참
 ^ : 배타적 논리합(xor), a,b가 같지 않아야 참
결과: bool(True, False)


(연산자 우선순위)
1. 리스트(list), 딕셔너리(dict), 세트(set), 튜플(tuple)
2. 거듭제곱(**)
3. 곱셈(*), 나눗셈(/), 정수나눗셈(//), 나머지(%)
4. 덧셈(+), 뺄셈(-)
5. 부정(not), 비교
6. 논리 연산자
7. 대입 연산자(=)
※ 연산자 우선 순위가 같을 때는 왼쪽에서 오른쪽으로 진행한다.

(복합 대입연산자, 축약형)
+= : 더해서 대입
-= : 빼서 대입
*= : 곱해서 대입
/= : 나눠서 대입(부동 소수점)
//= : 나눠서 대입(정수)
%=  : 나눠서 나머지를 대입
**= : 지수(거듭제곱)을 해서 대립

예:
x = 1
x = x + 1 # x(2)
x += 3    # x(5) = x(2) + 3
x *= 10   # x(50) = x(5) * 10






